# Required environment variables. Values are not read from this file.
# No passwords should be here as this file will be commited to the repository.

# EXAMPLE =
API_URL =
NEXT_PUBLIC_GA_ID =
NEXT_PUBLIC_FACEBOOK_PIXEL_ID =
