# Development environment variables (yarn dev). Must contain all variables from .env.example
# No passwords should be here as this file will be commited to the repository.

# EXAMPLE = test
API_URL =
NEXT_PUBLIC_API_URL =

NEXT_PUBLIC_GA_ID =
NEXT_PUBLIC_FACEBOOK_PIXEL_ID =

STRIPI_API_KEY=sk_test_51KriPqFRPzFhMiW5mydYNo7MaVS83QBtHIV8gfXILxJz4D4FrSdhSKPwUDg2Tn4nj84Ite0RVY9GvymPjM5BSHLB00cFVBL6XH
NEXT_PUBLIC_STRIPI_PUBLIC_KEY=pk_test_51KriPqFRPzFhMiW5zkRw3To0AvEjFabZIgOZOZcLmIBww6cKLW25NyoHAyK9RuhmhE8PfNaOrLU6KEFO5GDaa19f00UIJnH8A9
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
STRIPE_WEBHOOK_SECRET=whsec_c920c29e985ed7c3ec62785ca7edeb7647983b2a3aa9fbdad4d62efc90ffe443

GITHUB_CLIENT_ID=0d18d6ce5d2e0867c152
GITHUB_CLIENT_SECRET=0936b8fbec1ed9977b960364994e3a897f56473d

FAUNADB_KEY=fnAErqTvIuACTxGwdqCR4BqjBt0tLzNpdgyfvmwC


JWT

