# Development environment variables (yarn dev). Must contain all variables from .env.example
# No passwords should be here as this file will be commited to the repository.

# EXAMPLE = test
API_URL =
NEXT_PUBLIC_API_URL =

NEXT_PUBLIC_GA_ID =
NEXT_PUBLIC_FACEBOOK_PIXEL_ID =

STRIPI_API_KEY=sk_test_51KriPqFRPzFhMiW5mydYNo7MaVS83QBtHIV8gfXILxJz4D4FrSdhSKPwUDg2Tn4nj84Ite0RVY9GvymPjM5BSHLB00cFVBL6XH
NEXT_PUBLIC_STRIPE_API_KEY=sk_test_51KriPqFRPzFhMiW5mydYNo7MaVS83QBtHIV8gfXILxJz4D4FrSdhSKPwUDg2Tn4nj84Ite0RVY9GvymPjM5BSHLB00cFVBL6XH

GITHUB_CLIENT_ID=0d18d6ce5d2e0867c152
GITHUB_CLIENT_SECRET=0936b8fbec1ed9977b960364994e3a897f56473d

FAUNADB_KEY=fnAEqNlKg7AAQHhUQo058LwymlTNRDm3-7drKY2L
